NAME="ragel"
VERSION=7.0.0.11
RELEASE=3

inherit vim

HOMEPAGE="http://www.colm.net/open-source/${NAME}"
SRC_URI="https://www.colm.net/files/${NAME}/${NAME}-${VERSION}.tar.gz"
PATCH_URI="0001-turn-on-no-undefined-in-lib-linking-and-fix-ref-to-r.patch"
PATCH_URI+=" 0002-fix-InputData-constructor.patch"
PATCH_URI+=" 0003-add-libtool-s-no-undefined-flag.patch"

CATEGORY="Devel"
SUMMARY="Finite state machine compiler"
DESCRIPTION="Ragel compiles executable finite state machines from regular
languages.  Ragel targets C, C++, and ASM.  Ragel state machines can
not only recognize byte sequences as regular expression machines do,
but can also execute code at arbitrary points in the recognition of a
regular language.  Code embedding is done using inline operators that
do not disrupt the regular language syntax."

PKG_NAMES="ragel libragel0 libragel-devel"

ragel_CONTENTS="usr/bin/*.exe usr/share"

libragel0_SUMMARY="${SUMMARY} (runtime)"
libragel0_CONTENTS="usr/bin/cyg*-0.dll"

libragel_devel_SUMMARY="${SUMMARY} (devel)"
libragel_devel_CONTENTS="usr/include usr/lib"

DEPEND="colm libcolm-devel"

# Building with ragel and kelbt is no longer required, and it leads to
# undefined references:
# http://www.colm.net/pipermail/ragel-users/2018-November/003570.html
CYGCONF_ARGS="--without-ragel --without-kelbt"

src_compile() {
    cd ${S}
    cygautoreconf
    lndirs
    cd ${B}
    cygconf
    cygmake
}

src_install() {
    cd ${B}
    cyginstall
    cd ${S}
    viminto syntax
    dovim ragel.vim
}
